PORT=5000

MONGO_URI=mongodb+srv://myappuser:Z20b4Yjp7pjzexU1@cluster0.0enobhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKeyHere

GEMINI_API_KEY=AIzaSyCQpj0dFJTY_JADd_BDNn3x0MyxHokGcIM


GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
